VITE_SUPABASE_URL=https://crldvpzzhourlxwvvfae.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNybGR2cHp6aG91cmx4d3Z2ZmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxOTA0NjUsImV4cCI6MjA2NTc2NjQ2NX0.83r_SFS-heOYfqZ-IAQ8SYvjgyb7kMfIuzLAenbRX3E
VITE_CLOUDINARY_CLOUD_NAME="daznao474"
VITE_CLOUDINARY_UPLOAD_PRESET="Voice of Bharat"
VITE_CLOUDINARY_API_KEY="135168871532562"
CLOUDINARY_API_SECRET="L9wPlrJ3Nj8cyETSbhVVjTsnk6A"
VITE_API_BASE_URL=https://voice-of-bharat-api.onrender.com/api
VITE_SHORT_URL_BASE=https://voiceofbharat.live
